(
    base: (
        red: 0.905132,
        green: 0.90508246,
        blue: 0.90805477,
        alpha: 1.0,
    ),
    hover: (
        red: 0.81743896,
        green: 0.81739926,
        blue: 0.81977713,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.54668367,
        green: 0.5466589,
        blue: 0.54814506,
        alpha: 1.0,
    ),
    selected: (
        red: 0.81743896,
        green: 0.81739926,
        blue: 0.81977713,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.905132,
        green: 0.90508246,
        blue: 0.90805477,
        alpha: 1.0,
    ),
    focus: (
        red: 0.905132,
        green: 0.90508246,
        blue: 0.90805477,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.905132,
        green: 0.90508246,
        blue: 0.90805477,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.452566,
        green: 0.45254123,
        blue: 0.45402738,
        alpha: 1.0,
    ),
    border: (
        red: 0.905132,
        green: 0.90508246,
        blue: 0.90805477,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.905132,
        green: 0.90508246,
        blue: 0.90805477,
        alpha: 0.5,
    ),
)